@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');

:root {
  --black: #000000;
  --light-gray: #a9a9a9;
}

html {
  font-size: 62.5%;
}

.body__container {
  font-family: 'PT Serif', serif;
  padding: 20px;
}

.text__container h1 {
  font-weight: 700;
  font-size: 3.6rem;
}

.text__container h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
}

.text__container p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 63px 20px;
  grid-template-areas:
    'card1 card2'
    'card3 card4'
    'card5 card6';
}

.card {
  /* width: 150px; */
  display: grid;
  grid-template-columns: 1.8fr 0.2fr;
  grid-template-rows: 1.8fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    'image text1'
    'text2 .';
  grid-area: card;
}

.card-1 {
  grid-area: card1;
}

.card-2 {
  grid-area: card2;
  position: relative;
  top: 50px;
}

.card-3 {
  grid-area: card3;
}

.card-4 {
  grid-area: card4;
  position: relative;
  top: 50px;
}

.card-5 {
  grid-area: card5;
}

.card-6 {
  grid-area: card6;
  position: relative;
  top: 50px;
}

.card__image {
  grid-area: image;
  width: 100%;
}

.card__image img {
  width: 100%;
  height: 100%;
}
.card__paragraph {
  grid-area: text1;
  padding-top: 5px;
  width: 20px;
}

.card__paragraph p {
  transform: rotate(90deg);
  white-space: nowrap;
}

.card__paragraph-2 {
  grid-area: text2;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  padding-top: 10px;
}
